<.header>
  Todos for All Users
  <:actions>
    <.link patch={~p"/todos/new"}>
      <.button>New Todo</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="todos"
  rows={@streams.todos}
  row_click={fn {_id, todo} -> JS.navigate(~p"/todos/#{todo}") end}
>
  <:col :let={{_id, todo}} label="Title"><%= todo.title %></:col>
  <:col :let={{_id, todo}} label="Asignee"><%= todo.user.first_name %></:col>
  <:col :let={{_id, todo}} label="Priority"><%= todo.priority %></:col>
  <:col :let={{_id, todo}} label="Date"><%= todo.date %></:col>
  <:col :let={{_id, todo}} label="Complete"><%= todo.is_complete %></:col>
</.table>