<.header>
  Todos for All Users
  <:actions>
    <.link patch={~p"/todos/new"}>
      <.button>New Todo</.button>
    </.link>
  </:actions>
</.header>

<.sort_via_priority_component/>

<.table
  id="todos"
  rows={@streams.todos}
>
  <:col :let={{_id, todo}} label="Title"><%= todo.title %></:col>
  <:col :let={{_id, todo}} label="Asignee"><%= todo.user.first_name %></:col>
  <:col :let={{_id, todo}} label="Priority"><%= todo.priority %></:col>
  <:col :let={{_id, todo}} label="Date"><%= todo.date %></:col>
  <:col :let={{_id, todo}} label="Complete"><%= todo.is_complete %></:col>

  <:action :let={{_id, todo}}>
    <.link patch={~p"/todos/#{todo}/change_user"}>
        Assign to someone else
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:change_user]} id="todo-modal" show on_cancel={JS.patch(~p"/todos/all")}>
  <.live_component
    module={TodoAppWeb.TodoLive.ChangeUserFormComponent}
    id={@todo.id || :change_user}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    current_user={@current_user}
    all_users={@all_users}
    patch={~p"/todos/all"}
  />
</.modal>