<.header>
  Todo <%= @todo.id %>
  <:subtitle>This is a todo record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/todos/#{@todo}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit todo</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @todo.title %></:item>
  <:item title="Description"><%= @todo.description %></:item>
  <:item title="Priority"><%= @todo.priority %></:item>
  <:item title="Completed"><%= @todo.is_complete %></:item>
  <:item title="Date"><%= @todo.date %></:item>
  <:item title="Uploaded files">
    <%= for file <- @todo.uploaded_files do %>  
      <a><%= file %></a>
      <br>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/todos"}>Back to todos</.back>

<.modal :if={@live_action == :edit} id="todo-modal" show on_cancel={JS.patch(~p"/todos/#{@todo}")}>
  <.live_component
    module={TodoAppWeb.TodoLive.FormComponent}
    id={@todo.id}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/todos/#{@todo}"}
  />
</.modal>
