<.header>
  Todo <%= @todo.id %>
  <:subtitle>This is a todo record from your database.</:subtitle>
  
    <:actions>
    <%= if @todo.user_id == @current_user.id do %>
      <.link patch={~p"/todos/#{@todo}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit todo</.button>
      </.link>
      <% end %>
    </:actions>
  
</.header>

<.list>
  <:item title="Title"><%= @todo.title %></:item>
  <:item title="Description"><%= @todo.description %></:item>
  <:item title="Priority"><%= @todo.priority %></:item>
  <:item title="Completed"><%= @todo.is_complete %></:item>
  <:item title="Date"><%= @todo.date %></:item>
  <:item title="Uploaded files">
    <%= for file <- @todo.uploaded_files do %>  
      <a><%= file %></a>
      <br>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/todos"}>Back to todos</.back>

<%= for comment <- @comments do %>
  <.list>
    <:item title="Comment"><%= comment.body %></:item>
    <:item title="By"><%= comment.user.first_name %></:item>
  </.list>
  <%= if comment.user_id == @current_user.id do %>
    <.button phx-click="delete_comment" phx-value-comment_id={comment.id} data-confirm="Are you sure you want to delete the comment?"> Delete Comment </.button>
  <% end %>
<% end %>

<.form :let={f} for={@comment_changeset} phx-submit="post_comment">
  <.input
    field={f[:todo_id]}
    type="hidden"
    id="hidden_todo_id"
    value={@todo.id}
  />
  <.input
    field={f[:user_id]}
    type="hidden"
    id="hidden_user_id"
    value={@current_user.id}
  />
  <.input field={f[:body]} type="text" label="Comment"/>
  <.button phx-disable-with="Saving...">Add comment</.button>
</.form>

<.modal :if={@live_action == :edit} id="todo-modal" show on_cancel={JS.patch(~p"/todos/#{@todo}")}>
  <.live_component
    module={TodoAppWeb.TodoLive.FormComponent}
    id={@todo.id}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/todos/#{@todo}"}
  />
</.modal>
